## Goal: Create a Combined Database with Mean Age of Maternal Mortality and GDP per Region in Mexico.
- This requires the combination of res_dataset (with each Region mean, variance and standard deviation), res_dataset (contains Region Mean Age Maternal Mortality, Standard Deviation, and Variance), and mexico_gdp (GDP by Metropolitan Area) subdataset.

In [1262]:
# Import the relevant python libraries for the analysis
import pandas as pd
from pandas import DataFrame
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random
import scipy.stats as stats
import pylab as pl
import math

In [1263]:
# Load and test dataset and set the index if applicable
metro_by_region = pd.read_excel('data/metro_area_by_state.xlsx')
metro_by_region.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 5 columns):
Name               74 non-null object
Status             74 non-null object
State(s)           74 non-null object
Population 2010    74 non-null float64
Population 2015    74 non-null float64
dtypes: float64(2), object(3)
memory usage: 3.0+ KB

### Step 1: Explore the Data and Create Clean Sub-Dataframe for Analysis

In [1264]:
metro_by_region

,Name,Status,State(s),Population 2010,Population 2015
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Acapulco,Metropolitan Area,Guerrero,863431.0,886975.0
3,Acayucan,Metropolitan Area,Veracruz de Ignacio de la Llave,112996.0,120340.0
4,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0
5,Campeche,Metropolitan Area,Campeche,259005.0,283025.0
6,Cancún,Metropolitan Area,Quintana Roo,677379.0,763121.0
7,Celaya,Metropolitan Area,Guanajuato,690442.0,731667.0
8,Chetumal,Metropolitan Area,Quintana Roo,207810.0,224080.0
9,Chihuahua,Metropolitan Area,Chihuahua,852533.0,918339.0
10,Chilpancingo,Metropolitan Area,Guerrero,287875.0,324422.0
11,Ciudad Victoria,Metropolitan Area,Tamaulipas,321953.0,346029.0
12,Coatzacoalcos,Metropolitan Area,Veracruz de Ignacio de la Llave,347257.0,365026.0
13,Colima - Villa de Álvarez,Metropolitan Area,Colima,334240.0,359392.0
14,Córdoba,Metropolitan Area,Veracruz de Ignacio de la Llave,316032.0,347647.0
15,Cuautla,Metropolitan Area,Morelos,434147.0,475441.0
16,Cuernavaca,Metropolitan Area,Morelos,924964.0,983365.0
17,Culiacán,Metropolitan Area,Sinaloa,858638.0,905265.0
18,Delicias,Metropolitan Area,Chihuahua,181768.0,192797.0
19,Durango,Metropolitan Area,Durango,582267.0,654876.0
20,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0
21,Guadalajara,Metropolitan Area,Jalisco,4521755.0,4887383.0
22,Guanajuato,Metropolitan Area,Guanajuato,171709.0,184239.0
23,Guaymas,Metropolitan Area,Sonora,203430.0,214223.0
24,Hermosillo,Metropolitan Area,Sonora,784342.0,884273.0
25,Hidalgo del Parral,Metropolitan Area,Chihuahua,111814.0,114596.0
26,Juárez,Metropolitan Area,Chihuahua,1332131.0,1391180.0
27,"La Laguna (Comarca Lagunera, Torreón - Gómez P...",Metropolitan Area,Coahuila de Zaragoza / Durango,1271493.0,1342195.0
28,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0
29,La Piedad - Pénjamo,Metropolitan Area,Guanajuato / Michoacán de Ocampo,249512.0,254272.0
...,...,...,...,...,...
46,Piedras Negras,Metropolitan Area,Coahuila de Zaragoza,180734.0,194293.0
47,Poza Rica,Metropolitan Area,Veracruz de Ignacio de la Llave,513518.0,538206.0
48,Puebla - Tlaxcala,Metropolitan Area,Puebla / Tlaxcala,2728790.0,2941988.0
49,Puerto Vallarta,Metropolitan Area,Jalisco / Nayarit,379886.0,425890.0
50,Querétaro,Metropolitan Area,Querétaro / Guanajuato,1161458.0,1323640.0
51,Reynosa,Metropolitan Area,Tamaulipas,727150.0,773089.0
52,Ríoverde,Metropolitan Area,San Luis Potosí,135452.0,139576.0
53,Saltillo,Metropolitan Area,Coahuila de Zaragoza,823128.0,923636.0
54,San Francisco del Rincón,Metropolitan Area,Guanajuato,182365.0,199308.0
55,San Luis Potosí,Metropolitan Area,San Luis Potosí,1065039.0,1159807.0
56,Tampico,Metropolitan Area,Tamaulipas / Veracruz de Ignacio de la Llave,859419.0,916854.0
57,Tapachula,Metropolitan Area,Chiapas,320451.0,348156.0
58,Tecomán,Metropolitan Area,Colima,141421.0,152790.0
59,Tehuacán,Metropolitan Area,Puebla,296899.0,344603.0
60,Tehuantepec (- Salina Cruz),Metropolitan Area,Oaxaca,168618.0,179957.0
61,Tepic,Metropolitan Area,Nayarit,429351.0,471026.0
62,Teziutlán,Metropolitan Area,Puebla,122500.0,131786.0
63,Tianguistenco,Metropolitan Area,México,157944.0,170461.0
64,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0
65,Tlaxcala - Apizaco,Metropolitan Area,Tlaxcala,499567.0,540273.0
66,Toluca,Metropolitan Area,México,2014091.0,2202886.0
67,Tula,Metropolitan Area,Hidalgo,205812.0,225219.0
68,Tulancingo,Metropolitan Area,Hidalgo,239579.0,256662.0
69,Tuxtla Gutiérrez,Metropolitan Area,Chiapas,738261.0,814436.0
70,Valle de México [Greater Mexico City],Metropolitan Area,Ciudad de México / Hidalgo / México,20116842.0,20892724.0
71,Veracruz,Metropolitan Area,Veracruz de Ignacio de la Llave,834256.0,915213.0
72,Villahermosa,Metropolitan Area,Tabasco,755425.0,823213.0
73,Xalapa,Metropolitan Area,Veracruz de Ignacio de la Llave,711139.0,768271.0
74,Zacatecas - Guadalupe,Metropolitan Area,Zacatecas,335947.0,375628.0
75,Zamora,Metropolitan Area,Michoacán de Ocampo,250113.0,265952.0

##### Remove Irregular Values
- Case 1: Remove all rows with 'NaN' in the column values.

In [1265]:
#Drop NaN values 
metro_by_region = metro_by_region.dropna()
metro_by_region.head()

,Name,Status,State(s),Population 2010,Population 2015
2,Acapulco,Metropolitan Area,Guerrero,863431.0,886975.0
3,Acayucan,Metropolitan Area,Veracruz de Ignacio de la Llave,112996.0,120340.0
4,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0
5,Campeche,Metropolitan Area,Campeche,259005.0,283025.0
6,Cancún,Metropolitan Area,Quintana Roo,677379.0,763121.0

In [1266]:
# Organize dataset by State in alphabetical order
metro_by_region = metro_by_region.sort_values(by=['State(s)'],ascending=True)
metro_by_region.head()

,Name,Status,State(s),Population 2010,Population 2015
4,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0
64,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0
20,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0
34,Mexicali,Metropolitan Area,Baja California,936826.0,988417.0
28,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0

In [1267]:
# Reset index 
metro_by_region = metro_by_region.reset_index()
metro_by_region.head()

,index,Name,Status,State(s),Population 2010,Population 2015
0,4,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0
1,64,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0
2,20,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0
3,34,Mexicali,Metropolitan Area,Baja California,936826.0,988417.0
4,28,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0

In [1268]:
# Drop index column
metro_by_region = metro_by_region.drop(columns='index')

### Step 2: Merging 3 Dataframes
- Part 1: Match *metro_by_region[State(s]* dataset with *res_dataset* dataset by the 'Providence' columns
- Part 2: Match *metro_by_region['Name']* dataset with *res_dataset* dataset by the 'Metropolitan' columns
- Part 3: Merge *metro_by_region* with *mexico_gdp*
- Part 4: Merge combined *metro_by_region*/*mexico_gdp* with *res_dataset*

### Part 1: Prepare Data for merging *metro_by_region['State(s)']* with *dates['Residence Name']*

#### Assess States/Provinces format in *res_dataset['Region']*

In [1272]:
# Open res_dataset as a global variable that can be uploaded to other Jupyter Notebooks
%store -r res_dataset

In [1273]:
print('In res_dataset[Region], there are '+ str(len(np.unique(res_dataset['Region']))) + ' States in Mexico.')
list(np.unique(res_dataset['Region']))

In res_dataset[Region], there are 32 States in Mexico.

['Aguascalientes',
 'Baja California',
 'Baja California Sur',
 'Campeche',
 'Chiapas',
 'Chihuahua',
 'Coahuila de Zaragoza',
 'Colima',
 'Distrito Federal',
 'Durango',
 'Guanajuato',
 'Guerrero',
 'Hidalgo',
 'Jalisco',
 'Michoacán de Ocampo',
 'Morelos',
 'México',
 'Nayarit',
 'Nuevo León',
 'Oaxaca',
 'Puebla',
 'Querétaro Arteaga',
 'Quintana Roo',
 'San Luis Potosí',
 'Sinaloa',
 'Sonora',
 'Tabasco',
 'Tamaulipas',
 'Tlaxcala',
 'Veracruz de Ignacio de la Llave',
 'Yucatán',
 'Zacatecas']

#### Assess States/Provinces format in *metro_by_region['State(s)']*

In [1274]:
# Assess the number of Mexico States in dataset
print('The Number of Mexican States in this Dataset is: ',len(metro_by_region['State(s)'].unique()))
list(metro_by_region['State(s)'].unique())

The Number of Mexican States in this Dataset is:  37

['Aguascalientes',
 'Baja California',
 'Baja California Sur',
 'Campeche',
 'Chiapas',
 'Chihuahua',
 'Ciudad de México / Hidalgo / México',
 'Coahuila de Zaragoza',
 'Coahuila de Zaragoza / Durango',
 'Colima',
 'Durango',
 'Guanajuato',
 'Guanajuato / Michoacán de Ocampo',
 'Guerrero',
 'Hidalgo',
 'Jalisco',
 'Jalisco / Nayarit',
 'Michoacán de Ocampo',
 'Morelos',
 'México',
 'Nayarit',
 'Nuevo León',
 'Oaxaca',
 'Puebla',
 'Puebla / Tlaxcala',
 'Querétaro / Guanajuato',
 'Quintana Roo',
 'San Luis Potosí',
 'Sinaloa',
 'Sonora',
 'Tabasco',
 'Tamaulipas',
 'Tamaulipas / Veracruz de Ignacio de la Llave',
 'Tlaxcala',
 'Veracruz de Ignacio de la Llave',
 'Yucatán',
 'Zacatecas']

#### Observations:
As stated when originally cleaning the *res_dataset* in average_age_maternal_mortality Jupyter Notebook, there are 31 states and 1 federal entity in Mexico. Therefore, the length of the metro_by_regions['State(s)'] column is too long at 37 entries. When looking over the list of regions within the dataset, it becomes apparent that there are duplicate entries of States within Mexico, and need to be combined together. Namely:
- 'Coahuila de Zaragoza' = 'Coahuila de Zaragoza' + 'Coahuila de Zaragoza / Durango'
- 'Guanajuato' =  'Guanajuato'+ 'Guanajuato / Michoacán de Ocampo'
- 'Jalisco' =  'Jalisco'+ 'Jalisco / Nayarit'
- 'Puebla' = 'Puebla' + 'Puebla / Tlaxcala'

#### Fix State Names in metro_by_region['States'] dataset

In [1275]:
metro_by_region.head()

,Name,Status,State(s),Population 2010,Population 2015
0,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0
1,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0
2,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0
3,Mexicali,Metropolitan Area,Baja California,936826.0,988417.0
4,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0

In [1276]:
# Replace the duplicate 5 Mexican State names with name matching the dates dataset 

#Coahuila de Zaragoza
metro_by_region = metro_by_region.replace('Coahuila de Zaragoza / Durango', 'Coahuila de Zaragoza')

#Guanajuato
metro_by_region = metro_by_region.replace('Guanajuato / Michoacán de Ocampo','Guanajuato')

#Jalisco
metro_by_region = metro_by_region.replace('Jalisco / Nayarit', 'Jalisco')

#Puebla
metro_by_region = metro_by_region.replace('Puebla / Tlaxcala', 'Puebla')

#Tamaulipas
metro_by_region = metro_by_region.replace('Tamaulipas / Veracruz de Ignacio de la Llave', 'Tamaulipas')

In [1277]:
# Assess the resulting number of Mexico States in dataset
print('The New Number of Mexican States in this Dataset is: ',len(metro_by_region['State(s)'].unique()))
list(metro_by_region['State(s)'].unique())

The New Number of Mexican States in this Dataset is:  32

['Aguascalientes',
 'Baja California',
 'Baja California Sur',
 'Campeche',
 'Chiapas',
 'Chihuahua',
 'Ciudad de México / Hidalgo / México',
 'Coahuila de Zaragoza',
 'Colima',
 'Durango',
 'Guanajuato',
 'Guerrero',
 'Hidalgo',
 'Jalisco',
 'Michoacán de Ocampo',
 'Morelos',
 'México',
 'Nayarit',
 'Nuevo León',
 'Oaxaca',
 'Puebla',
 'Querétaro / Guanajuato',
 'Quintana Roo',
 'San Luis Potosí',
 'Sinaloa',
 'Sonora',
 'Tabasco',
 'Tamaulipas',
 'Tlaxcala',
 'Veracruz de Ignacio de la Llave',
 'Yucatán',
 'Zacatecas']

**Further Comments**: There are now the correct number of Mexican States in the metro_by_region dataset. Next, in order to smoothly merge *res_datatset* and the combined *metro_by_region*/*mexico_gdp* datastets, there must be at least one shared column name. Therefore, since *metro_by_region* and *res_dataset* share the same column purpose for State names, *res_dataset['Region']* will be renamed to *dates['State']* in order to match *metro_by_region*. Note: Additional modification to *res_dataset* will be applied as needed after the merging of *metro_by_region* and *mexico_gdp*.

In [1278]:
res_dataset.head()

                Region  μ Age Maternal Death  Standard Deviation  Variance
1       Aguascalientes                 28.36                7.43     55.16
2      Baja California                 27.15                6.81     46.31
3  Baja California Sur                 27.56                7.44     55.37
4             Campeche                 26.87                6.65     44.29
5              Chiapas                 28.02                6.71     45.02

In [1279]:
# In res_dataset, rename 'Region' column to 'State' in order to match metro_by_region
res_dataset.columns = ['State', 'μ Age Maternal Death','Standard Deviation', 'Variance']
res_dataset.head()

                 State  μ Age Maternal Death  Standard Deviation  Variance
1       Aguascalientes                 28.36                7.43     55.16
2      Baja California                 27.15                6.81     46.31
3  Baja California Sur                 27.56                7.44     55.37
4             Campeche                 26.87                6.65     44.29
5              Chiapas                 28.02                6.71     45.02

### Part 2: Prepare Data for merging *metro_by_region['Name']* with *mexico_gdp['Metro Areas']*

#### Assess Metropolitan Areas format in *mexico_gdp['Metro Areas']* dataset

In [1280]:
# Open dates as a global variable that can be uploaded to other Jupyter Notebooks
%store -r mexico_gdp

In [1281]:
print('There are '+ str(len(np.unique(mexico_gdp['Metro Areas']))) + ' Metropolitan Areas in Mexico.')
metro_areas = mexico_gdp['Metro Areas'].sort_values()
list(metro_areas.unique())

There are 64 Metropolitan Areas in Mexico.

['Acapulco de Juarez',
 'Aguascalientes',
 'Ahome',
 'Benito Juarez',
 'Cajeme',
 'Campeche',
 'Celaya',
 'Centro',
 'Chihuahua',
 'Chilpancingo de los Bravo',
 'Coatzacoalcos',
 'Colima',
 'Cordoba',
 'Cuautla',
 'Cuernavaca',
 'Culiacan',
 'Durango',
 'Ensenada',
 'Guadalajara',
 'Guadalupe',
 'Hermosillo',
 'Irapuato',
 'Juarez',
 'La Paz',
 'Leon',
 'Los Cabos',
 'Matamoros',
 'Mazatlan',
 'Merida',
 'Mexicali',
 'Mexico',
 'Mexico City',
 'Minatitlan',
 'Monclova',
 'Monterrey',
 'Morelia',
 'Nuevo Laredo',
 'Oaxaca de Juarez',
 'Orizaba',
 'Pachuca de Soto',
 'Poza Rica de Hidalgo',
 'Puebla',
 'Puerto Vallarta',
 'Queretaro',
 'Reynosa',
 'Salamanca',
 'Saltillo',
 'San Juan del Rio',
 'San Luis Potosi',
 'Tampico',
 'Tapachula',
 'Tehuacan',
 'Tepic',
 'Tijuana',
 'Tlaxcala',
 'Toluca',
 'Torreon',
 'Tulancingo de Bravo',
 'Tuxtla Gutierrez',
 'Uruapan',
 'Veracruz',
 'Victoria',
 'Xalapa',
 'Zamora']

#### Assess Metropolitan Areas format in *metro_by_region['Name']* dataset

In [1282]:
# Assess the number of Mexico Metro Areas in dataset
print('The Number of Mexican Matropolicatn Areas in this Dataset is: ',len(metro_by_region['Name'].unique()))
metro_areas_subdf = metro_by_region['Name'].sort_values()
list(metro_areas_subdf.unique())

The Number of Mexican Matropolicatn Areas in this Dataset is:  74

['Acapulco',
 'Acayucan',
 'Aguascalientes',
 'Campeche',
 'Cancún',
 'Celaya',
 'Chetumal',
 'Chihuahua',
 'Chilpancingo',
 'Ciudad Victoria',
 'Coatzacoalcos',
 'Colima - Villa de Álvarez',
 'Cuautla',
 'Cuernavaca',
 'Culiacán',
 'Córdoba',
 'Delicias',
 'Durango',
 'Ensenada',
 'Guadalajara',
 'Guanajuato',
 'Guaymas',
 'Hermosillo',
 'Hidalgo del Parral',
 'Juárez',
 'La Laguna\xa0(Comarca Lagunera, Torreón - Gómez Palacio)',
 'La Paz',
 'La Piedad - Pénjamo',
 'León',
 'Matamoros',
 'Mazatlán',
 'Mexicali',
 'Minatitlán',
 'Monclova - Frontera',
 'Monterrey',
 'Morelia',
 'Moroleón - Uriangato',
 'Mérida',
 'Nogales',
 'Nuevo Laredo',
 'Oaxaca',
 'Ocotlán',
 'Orizaba',
 'Pachuca',
 'Piedras Negras',
 'Poza Rica',
 'Puebla - Tlaxcala',
 'Puerto Vallarta',
 'Querétaro',
 'Reynosa',
 'Ríoverde',
 'Saltillo',
 'San Francisco del Rincón',
 'San Luis Potosí',
 'Tampico',
 'Tapachula',
 'Tecomán',
 'Tehuacán',
 'Tehuantepec\xa0(- Salina Cruz)',
 'Tepic',
 'Teziutlán',
 'Tianguistenco',
 'Tijuana',
 'Tlaxcala - Apizaco',
 'Toluca',
 'Tula',
 'Tulancingo',
 'Tuxtla Gutiérrez',
 'Valle de México\xa0[Greater Mexico City]',
 'Veracruz',
 'Villahermosa',
 'Xalapa',
 'Zacatecas - Guadalupe',
 'Zamora']

#### Observations:
Some of the Metropolitan Area names in *metro_by_region['Name']* need to be cleaned to match *mexico_gdp['Metro Areas']* dataset. Namely:
- 'Acapulco' = 'Acapulco de Juarez' 
- 'Chilpancingo' = 'Chilpancingo de los Bravo'
- 'Colima - Villa de Álvarez' = 'Colima'
-  Culiacán = 'Culiacan'
- 'Zacatecas - Guadalupe' = 'Guadalupe'
- 'Juárez' = 'Juarez'
- 'León' = 'Leon'
- 'Mazatlán' = 'Mazatlan'
- 'Valle de México\xa0[Greater Mexico City]' = 'Mexico City'
- 'Minatitlán' = 'Minatitlan'
- 'Monclova - Frontera' = 'Monclova'
- 'Oaxaca' = 'Oaxaca de Juarez'
- 'Pachuca' = 'Pachuca de Soto'
- 'Poza Rica' = 'Poza Rica de Hidalgo'
- 'Puebla - Tlaxcala' = 'Puebla'
- 'Querétaro' = 'Queretaro' 
- 'San Luis Potosí' = 'San Luis Potosi'
- 'Tehuacán' = 'Tehuacan'
- 'Tlaxcala - Apizaco' = 'Tlaxcala'
- 'La Laguna\xa0(Comarca Lagunera, Torreón - Gómez Palacio)' = 'Torreon'
- 'Tulancingo' = 'Tulancingo de Bravo'
- 'Tuxtla Gutiérrez' = 'Tuxtla Gutierrez'

#### Fix Metropolitan Names in metro_by_region['Name'] dataset
- NOTE: The values not found in the mexico_gdp dataset will be skipped.

In [1283]:
# Replace the metropolitan region names with the matching name in the GDP dataset

#Acapulco de Juarez
metro_by_region = metro_by_region.replace('Acapulco', 'Acapulco de Juarez')

#Chilpancingo de los Bravo
metro_by_region = metro_by_region.replace('Chilpancingo', 'Chilpancingo de los Bravo')

#Colima
metro_by_region = metro_by_region.replace('Colima - Villa de Álvarez', 'Colima')

#Culiacan
metro_by_region = metro_by_region.replace('Culiacán', 'Culiacan')

#Guadalupe
metro_by_region = metro_by_region.replace('Zacatecas - Guadalupe', 'Guadalupe')

#Juarez
metro_by_region = metro_by_region.replace('Juárez' , 'Juarez')

#Leon
metro_by_region = metro_by_region.replace('León' , 'Leon')

#Mazatlan
metro_by_region = metro_by_region.replace('Mazatlán' , 'Mazatlan')

#Mexico City
metro_by_region = metro_by_region.replace('Valle de México\xa0[Greater Mexico City]', 'Mexico City')

#Minatitlan
metro_by_region = metro_by_region.replace('Minatitlán' , 'Minatitlan')

#Monclova
metro_by_region = metro_by_region.replace('Monclova - Frontera', 'Monclova')

#Oaxaca de Juarez
metro_by_region = metro_by_region.replace('Oaxaca' , 'Oaxaca de Juarez')

#Pachuca de Soto
metro_by_region = metro_by_region.replace('Pachuca' , 'Pachuca de Soto')

#Poza Rica de Hidalgo
metro_by_region = metro_by_region.replace('Poza Rica' , 'Poza Rica de Hidalgo')

#Puebla
metro_by_region = metro_by_region.replace('Puebla - Tlaxcala', 'Puebla')

#Queretaro
metro_by_region = metro_by_region.replace('Querétaro' , 'Queretaro')

#San Luis Potosi
metro_by_region = metro_by_region.replace('San Luis Potosí' , 'San Luis Potosi')

#Tehuacan
metro_by_region = metro_by_region.replace('Tehuacán' , 'Tehuacan')

#Tlaxcala
metro_by_region = metro_by_region.replace('Tlaxcala - Apizaco', 'Tlaxcala')

#Torren
metro_by_region = metro_by_region.replace('La Laguna\xa0(Comarca Lagunera, Torreón - Gómez Palacio)', 'Torreon')
                                          
#Tulancingo de Bravo
metro_by_region = metro_by_region.replace('Tulancingo' , 'Tulancingo de Bravo')
                                          
#Tuxtla Gutierrez
metro_by_region = metro_by_region.replace('Tuxtla Gutiérrez' , 'Tuxtla Gutierrez')

In [1284]:
# Verify results
metro_areas_subdf_2 = metro_by_region['Name'].sort_values()
list(metro_areas_subdf_2.unique())

['Acapulco de Juarez',
 'Acayucan',
 'Aguascalientes',
 'Campeche',
 'Cancún',
 'Celaya',
 'Chetumal',
 'Chihuahua',
 'Chilpancingo de los Bravo',
 'Ciudad Victoria',
 'Coatzacoalcos',
 'Colima',
 'Cuautla',
 'Cuernavaca',
 'Culiacan',
 'Córdoba',
 'Delicias',
 'Durango',
 'Ensenada',
 'Guadalajara',
 'Guadalupe',
 'Guanajuato',
 'Guaymas',
 'Hermosillo',
 'Hidalgo del Parral',
 'Juarez',
 'La Paz',
 'La Piedad - Pénjamo',
 'Leon',
 'Matamoros',
 'Mazatlan',
 'Mexicali',
 'Mexico City',
 'Minatitlan',
 'Monclova',
 'Monterrey',
 'Morelia',
 'Moroleón - Uriangato',
 'Mérida',
 'Nogales',
 'Nuevo Laredo',
 'Oaxaca de Juarez',
 'Ocotlán',
 'Orizaba',
 'Pachuca de Soto',
 'Piedras Negras',
 'Poza Rica de Hidalgo',
 'Puebla',
 'Puerto Vallarta',
 'Queretaro',
 'Reynosa',
 'Ríoverde',
 'Saltillo',
 'San Francisco del Rincón',
 'San Luis Potosi',
 'Tampico',
 'Tapachula',
 'Tecomán',
 'Tehuacan',
 'Tehuantepec\xa0(- Salina Cruz)',
 'Tepic',
 'Teziutlán',
 'Tianguistenco',
 'Tijuana',
 'Tlaxcala',
 'Toluca',
 'Torreon',
 'Tula',
 'Tulancingo de Bravo',
 'Tuxtla Gutierrez',
 'Veracruz',
 'Villahermosa',
 'Xalapa',
 'Zamora']

In [1285]:
metro_by_region.head()

,Name,Status,State(s),Population 2010,Population 2015
0,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0
1,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0
2,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0
3,Mexicali,Metropolitan Area,Baja California,936826.0,988417.0
4,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0

In [1286]:
mexico_gdp.head()

  Year_2010 Year_2015  Metro Areas  Drop if False
0     21553     22587  Mexico City           True
1     16572     17636  Guadalajara           True
2     31365     28251    Monterrey           True
3     10304     10681       Puebla           True
4     10423     10633       Toluca           True

#### Drop all Metro Areas in metro_by_region not in mexico_gdp

In [1287]:
condition = metro_by_region['Name'].isin(mexico_gdp['Metro Areas']) == True
#condition

In [1288]:
metro_by_region['Drop if False'] = condition
metro_by_region.head()

,Name,Status,State(s),Population 2010,Population 2015,Drop if False
0,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0,True
1,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0,True
2,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0,True
3,Mexicali,Metropolitan Area,Baja California,936826.0,988417.0,True
4,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0,True

In [1289]:
# Remove all rows where metro_by_region['Drop if False'] == False
metro_by_region = metro_by_region[metro_by_region['Drop if False'] == True]
metro_by_region.head()

,Name,Status,State(s),Population 2010,Population 2015,Drop if False
0,Aguascalientes,Metropolitan Area,Aguascalientes,932369.0,1044049.0,True
1,Tijuana,Metropolitan Area,Baja California,1751430.0,1840710.0,True
2,Ensenada,Metropolitan Area,Baja California,466814.0,486639.0,True
3,Mexicali,Metropolitan Area,Baja California,936826.0,988417.0,True
4,La Paz,Metropolitan Area,Baja California Sur,251871.0,272711.0,True

In [1290]:
# Remove metro_by_region['Drop if False'] column
metro_by_region = metro_by_region.drop(columns=['Drop if False', 'Status'])
metro_by_region.head()

             Name             State(s)  Population 2010  Population 2015
0  Aguascalientes       Aguascalientes         932369.0        1044049.0
1         Tijuana      Baja California        1751430.0        1840710.0
2        Ensenada      Baja California         466814.0         486639.0
3        Mexicali      Baja California         936826.0         988417.0
4          La Paz  Baja California Sur         251871.0         272711.0

In [1291]:
print('The Number of Mexican Matropolicatn Areas in this Dataset is: ',len(metro_by_region['Name'].unique()))
metro_areas_subdf = metro_by_region['Name'].sort_values()
#list(metro_areas_subdf.unique())

The Number of Mexican Matropolicatn Areas in this Dataset is:  51

In [1292]:
# Sort metro_by_region Metro Areas in alphabetical order
metro_by_region = metro_by_region.sort_values(by='Name', ascending=True)
metro_by_region.head()

                  Name        State(s)  Population 2010  Population 2015
26  Acapulco de Juarez        Guerrero         863431.0         886975.0
0       Aguascalientes  Aguascalientes         932369.0        1044049.0
5             Campeche        Campeche         259005.0         283025.0
23              Celaya      Guanajuato         690442.0         731667.0
10           Chihuahua       Chihuahua         852533.0         918339.0

#### Add a State Population columns to metro_by_region
- Create variables for total population by State

In [1293]:
# Combine the Population values for each Mexican State
state_pop = metro_by_region.groupby(['State(s)']).sum()
state_pop

                                     Population 2010  Population 2015
State(s)
Aguascalientes                              932369.0        1044049.0
Baja California                            3155070.0        3315766.0
Baja California Sur                         251871.0         272711.0
Campeche                                    259005.0         283025.0
Chiapas                                    1058712.0        1162592.0
Chihuahua                                  2184664.0        2309519.0
Ciudad de México / Hidalgo / México       20116842.0       20892724.0
Coahuila de Zaragoza                       2434083.0        2629584.0
Colima                                      334240.0         359392.0
Durango                                     582267.0         654876.0
Guanajuato                                 2299946.0        2499860.0
Guerrero                                   1151306.0        1211397.0
Hidalgo                                     751775.0         813755.0
Jalisco                                    4901641.0        5313273.0
Michoacán de Ocampo                        1079738.0        1177912.0
Morelos                                    1359111.0        1458806.0
México                                     2014091.0        2202886.0
Nayarit                                     429351.0         471026.0
Nuevo León                                 4226031.0        4689601.0
Oaxaca de Juarez                            619367.0         671447.0
Puebla                                     3025689.0        3286591.0
Querétaro / Guanajuato                     1161458.0        1323640.0
San Luis Potosi                            1065039.0        1159807.0
Sinaloa                                    1297072.0        1407812.0
Sonora                                      784342.0         884273.0
Tamaulipas                                 2459795.0        2609741.0
Tlaxcala                                    499567.0         540273.0
Veracruz de Ignacio de la Llave            3192428.0        3416256.0
Zacatecas                                   335947.0         375628.0

In [1294]:
# Reset index so States is a column
state_pop = state_pop.reset_index()
state_pop.head()

              State(s)  Population 2010  Population 2015
0       Aguascalientes         932369.0        1044049.0
1      Baja California        3155070.0        3315766.0
2  Baja California Sur         251871.0         272711.0
3             Campeche         259005.0         283025.0
4              Chiapas        1058712.0        1162592.0

In [1295]:
len(state_pop)

29

In [1296]:
# Store state_pop dataset as a global variable that can be uploaded to other Jupyter Notebooks
%store state_pop

Stored 'state_pop' (DataFrame)

In [1297]:
# Create empty list variables for state population by year for metro_by_region

#2010
state_population_2010 = {}

#2015
state_population_2015 = {}

In [1298]:
# Test code to create function
row = state_pop[state_pop['State(s)'] == 'Campeche']
int(row['Population 2010'].values)

259005

In [1299]:
# Add a total state population value for each metro area within a state
for state in state_pop['State(s)']:
    
    # Iterate over state_pop dataset
    for m_state in metro_by_region['State(s)']:
        
        if state == m_state: 
            
            #store pop values of state_pop in metro_by_region
            row = metro_by_region[metro_by_region['State(s)'] == state]
            
            #2010
            p2010 = int(row['Population 2010'].sum())
            state_population_2010[state] = p2010
            
            #2015
            p2015 = int(row['Population 2015'].sum())
            state_population_2015[state] = p2015

In [1300]:
# Test output
print(len(state_population_2010))
state_population_2010

29

{'Aguascalientes': 932369,
 'Baja California': 3155070,
 'Baja California Sur': 251871,
 'Campeche': 259005,
 'Chiapas': 1058712,
 'Chihuahua': 2184664,
 'Ciudad de México / Hidalgo / México': 20116842,
 'Coahuila de Zaragoza': 2434083,
 'Colima': 334240,
 'Durango': 582267,
 'Guanajuato': 2299946,
 'Guerrero': 1151306,
 'Hidalgo': 751775,
 'Jalisco': 4901641,
 'Michoacán de Ocampo': 1079738,
 'Morelos': 1359111,
 'México': 2014091,
 'Nayarit': 429351,
 'Nuevo León': 4226031,
 'Oaxaca de Juarez': 619367,
 'Puebla': 3025689,
 'Querétaro / Guanajuato': 1161458,
 'San Luis Potosi': 1065039,
 'Sinaloa': 1297072,
 'Sonora': 784342,
 'Tamaulipas': 2459795,
 'Tlaxcala': 499567,
 'Veracruz de Ignacio de la Llave': 3192428,
 'Zacatecas': 335947}

In [1301]:
metro_state_pop2010 = []
metro_state_pop2015 = []

for state in metro_by_region['State(s)']:
    
    for state10 in state_population_2010:
        
        if state == state10:
            
            #2010
            pop2010 = state_population_2010[state]
            metro_state_pop2010.append(pop2010)
            
            #2015
            pop2015 = state_population_2015[state]
            metro_state_pop2015.append(pop2015)

In [1302]:
# Test output
print(len(metro_state_pop2010))
#metro_state_pop2010

51

In [1303]:
# Convert the state pop lists to a Series and add as new column to metro_by_region

#2010
metro_by_region['State Population 2010'] = metro_state_pop2010

#2015
metro_by_region['State Population 2015'] = metro_state_pop2015
metro_by_region.head()

,Name,State(s),Population 2010,Population 2015,State Population 2010,State Population 2015
26,Acapulco de Juarez,Guerrero,863431.0,886975.0,1151306,1211397
0,Aguascalientes,Aguascalientes,932369.0,1044049.0,932369,1044049
5,Campeche,Campeche,259005.0,283025.0,259005,283025
23,Celaya,Guanajuato,690442.0,731667.0,2299946,2499860
10,Chihuahua,Chihuahua,852533.0,918339.0,2184664,2309519

In [1304]:
# Remove metro_by_region['Population 2010', 'Population 2015'] columns as they are no longer needed
metro_by_region = metro_by_region.drop(columns=['Population 2010', 'Population 2015'])
metro_by_region.head()

,Name,State(s),State Population 2010,State Population 2015
26,Acapulco de Juarez,Guerrero,1151306,1211397
0,Aguascalientes,Aguascalientes,932369,1044049
5,Campeche,Campeche,259005,283025
23,Celaya,Guanajuato,2299946,2499860
10,Chihuahua,Chihuahua,2184664,2309519

In [1305]:
# Rename 'Name' column to 'Metro Areas' in order to match mexico_gdp
metro_by_region.columns = ['Metro Areas', 'State', 'State Population 2010', 'State Population 2015']
metro_by_region.head()

,Metro Areas,State,State Population 2010,State Population 2015
26,Acapulco de Juarez,Guerrero,1151306,1211397
0,Aguascalientes,Aguascalientes,932369,1044049
5,Campeche,Campeche,259005,283025
23,Celaya,Guanajuato,2299946,2499860
10,Chihuahua,Chihuahua,2184664,2309519

In [1306]:
# Store metro_by_region dataset as a global variable that can be uploaded to other Jupyter Notebooks
%store metro_by_region

Stored 'metro_by_region' (DataFrame)

#### Remove Metro Areas in mexico_gdp that are not in metro_by_region

In [1307]:
condition_2 = mexico_gdp['Metro Areas'].isin(metro_by_region['Metro Areas']) == True
#condition_2

In [1308]:
mexico_gdp['Drop if False'] = condition_2
mexico_gdp.head()

  Year_2010 Year_2015  Metro Areas  Drop if False
0     21553     22587  Mexico City           True
1     16572     17636  Guadalajara           True
2     31365     28251    Monterrey           True
3     10304     10681       Puebla           True
4     10423     10633       Toluca           True

In [1309]:
# Remove all rows where metro_by_region['Drop if False'] == False
mexico_gdp = mexico_gdp[mexico_gdp['Drop if False'] == True]
mexico_gdp.head()

  Year_2010 Year_2015  Metro Areas  Drop if False
0     21553     22587  Mexico City           True
1     16572     17636  Guadalajara           True
2     31365     28251    Monterrey           True
3     10304     10681       Puebla           True
4     10423     10633       Toluca           True

In [1310]:
# Remove metro_by_region['Drop if False'] column
mexico_gdp = mexico_gdp.drop(columns=['Drop if False'])
mexico_gdp.head()

  Year_2010 Year_2015  Metro Areas
0     21553     22587  Mexico City
1     16572     17636  Guadalajara
2     31365     28251    Monterrey
3     10304     10681       Puebla
4     10423     10633       Toluca

In [1311]:
# Rename 'Year_2010' and 'Year_2015' columns to 'GDP 2010' and 'GDP 2015' for clarity
mexico_gdp.columns = ['Metro GDP 2010', 'Metro GDP 2015', 'Metro Areas']
mexico_gdp.head()

  Metro GDP 2010 Metro GDP 2015  Metro Areas
0          21553          22587  Mexico City
1          16572          17636  Guadalajara
2          31365          28251    Monterrey
3          10304          10681       Puebla
4          10423          10633       Toluca

In [1312]:
print('The Number of Mexican Matropolicatn Areas in this Dataset is: ',len(mexico_gdp['Metro Areas'].unique()))
metro_areas_subdf = mexico_gdp['Metro Areas'].sort_values()
#list(metro_areas_subdf.unique())

The Number of Mexican Matropolicatn Areas in this Dataset is:  51

### Part 3: Merge *metro_by_region* with *mexico_gdp*

In [1313]:
mexico_gdp.head()

  Metro GDP 2010 Metro GDP 2015  Metro Areas
0          21553          22587  Mexico City
1          16572          17636  Guadalajara
2          31365          28251    Monterrey
3          10304          10681       Puebla
4          10423          10633       Toluca

In [1314]:
metro_by_region.head()

,Metro Areas,State,State Population 2010,State Population 2015
26,Acapulco de Juarez,Guerrero,1151306,1211397
0,Aguascalientes,Aguascalientes,932369,1044049
5,Campeche,Campeche,259005,283025
23,Celaya,Guanajuato,2299946,2499860
10,Chihuahua,Chihuahua,2184664,2309519

In [1315]:
metro_gdp_merge = pd.merge(metro_by_region, mexico_gdp, on='Metro Areas')
metro_gdp_merge

,Metro Areas,State,State Population 2010,State Population 2015,Metro GDP 2010,Metro GDP 2015
0,Acapulco de Juarez,Guerrero,1151306,1211397,7949,8039
1,Aguascalientes,Aguascalientes,932369,1044049,16597,19528
2,Campeche,Campeche,259005,283025,..,..
3,Celaya,Guanajuato,2299946,2499860,12562,14428
4,Chihuahua,Chihuahua,2184664,2309519,16090,18101
5,Chilpancingo de los Bravo,Guerrero,1151306,1211397,8320,8062
6,Coatzacoalcos,Veracruz de Ignacio de la Llave,3192428,3416256,12099,12105
7,Colima,Colima,334240,359392,16483,16240
8,Cuautla,Morelos,1359111,1458806,12725,11947
9,Cuernavaca,Morelos,1359111,1458806,12661,11947
10,Culiacan,Sinaloa,1297072,1407812,14123,14894
11,Durango,Durango,582267,654876,13269,13849
12,Ensenada,Baja California,3155070,3315766,17723,19041
13,Guadalajara,Jalisco,4901641,5313273,16572,17636
14,Guadalupe,Zacatecas,335947,375628,13358,12285
15,Hermosillo,Sonora,784342,884273,20729,22840
16,Juarez,Chihuahua,2184664,2309519,15330,18101
17,La Paz,Baja California Sur,251871,272711,21260,21431
18,Leon,Guanajuato,2299946,2499860,12476,14428
19,Matamoros,Tamaulipas,2459795,2609741,17302,17580
20,Mazatlan,Sinaloa,1297072,1407812,13850,14894
21,Mexicali,Baja California,3155070,3315766,17468,19048
22,Mexico City,Ciudad de México / Hidalgo / México,20116842,20892724,21553,22587
23,Minatitlan,Veracruz de Ignacio de la Llave,3192428,3416256,12108,12105
24,Monclova,Coahuila de Zaragoza,2434083,2629584,22222,24490
25,Monterrey,Nuevo León,4226031,4689601,31365,28251
26,Morelia,Michoacán de Ocampo,1079738,1177912,10077,10430
27,Nuevo Laredo,Tamaulipas,2459795,2609741,18320,17581
28,Oaxaca de Juarez,Oaxaca de Juarez,619367,671447,8248,8275
29,Orizaba,Veracruz de Ignacio de la Llave,3192428,3416256,12337,12105
30,Pachuca de Soto,Hidalgo,751775,813755,11391,11366
31,Poza Rica de Hidalgo,Veracruz de Ignacio de la Llave,3192428,3416256,12093,12105
32,Puebla,Puebla,3025689,3286591,10304,10681
33,Puerto Vallarta,Jalisco,4901641,5313273,16944,17454
34,Queretaro,Querétaro / Guanajuato,1161458,1323640,19732,21741
35,Reynosa,Tamaulipas,2459795,2609741,19755,17549
36,Saltillo,Coahuila de Zaragoza,2434083,2629584,23061,24490
37,San Luis Potosi,San Luis Potosi,1065039,1159807,13743,15303
38,Tampico,Tamaulipas,2459795,2609741,17250,17203
39,Tapachula,Chiapas,1058712,1162592,7169,6696
40,Tehuacan,Puebla,3025689,3286591,10100,10828
41,Tepic,Nayarit,429351,471026,11481,11647
42,Tijuana,Baja California,3155070,3315766,17388,19047
43,Tlaxcala,Tlaxcala,499567,540273,9528,9431
44,Toluca,México,2014091,2202886,10423,10633
45,Torreon,Coahuila de Zaragoza,2434083,2629584,18726,20015
46,Tulancingo de Bravo,Hidalgo,751775,813755,10655,11366
47,Tuxtla Gutierrez,Chiapas,1058712,1162592,7102,6696
48,Veracruz,Veracruz de Ignacio de la Llave,3192428,3416256,12484,12006
49,Xalapa,Veracruz de Ignacio de la Llave,3192428,3416256,12802,12105
50,Zamora,Michoacán de Ocampo,1079738,1177912,9604,10430

### Part 4: Merge *metro_gdp_merge* with *res_dataset*
- Since *res_dataset* and *metro_gdp_merge* have different lengths, the merging of the two datasets will most likely require an iteration over the rows of *res_dataset*

In [1316]:
len(res_dataset)

32

In [1317]:
res_dataset.head()

                 State  μ Age Maternal Death  Standard Deviation  Variance
1       Aguascalientes                 28.36                7.43     55.16
2      Baja California                 27.15                6.81     46.31
3  Baja California Sur                 27.56                7.44     55.37
4             Campeche                 26.87                6.65     44.29
5              Chiapas                 28.02                6.71     45.02

#### Reorder metro_gdp_merge by State

In [1318]:
# Reindex dates by State
metro_gdp_merge = metro_gdp_merge.sort_values(by=['State'],ascending=True)

# Reset the Index
metro_gdp_merge = metro_gdp_merge.reset_index()
metro_gdp_merge.head()

,index,Metro Areas,State,State Population 2010,State Population 2015,Metro GDP 2010,Metro GDP 2015
0,1,Aguascalientes,Aguascalientes,932369,1044049,16597,19528
1,12,Ensenada,Baja California,3155070,3315766,17723,19041
2,21,Mexicali,Baja California,3155070,3315766,17468,19048
3,42,Tijuana,Baja California,3155070,3315766,17388,19047
4,17,La Paz,Baja California Sur,251871,272711,21260,21431

In [1319]:
# Remove New Index Column
metro_gdp_merge = metro_gdp_merge.drop(['index'], axis=1)
metro_gdp_merge.head()

,Metro Areas,State,State Population 2010,State Population 2015,Metro GDP 2010,Metro GDP 2015
0,Aguascalientes,Aguascalientes,932369,1044049,16597,19528
1,Ensenada,Baja California,3155070,3315766,17723,19041
2,Mexicali,Baja California,3155070,3315766,17468,19048
3,Tijuana,Baja California,3155070,3315766,17388,19047
4,La Paz,Baja California Sur,251871,272711,21260,21431

#### Remove States in *metro_gdp_merge* that are not in *res_dataset*

In [1320]:
condition_3 = metro_gdp_merge['State'].isin(res_dataset['State']) == True
#condition_3

In [1321]:
metro_gdp_merge['Drop if False'] = condition_3
metro_gdp_merge.head()

,Metro Areas,State,State Population 2010,State Population 2015,Metro GDP 2010,Metro GDP 2015,Drop if False
0,Aguascalientes,Aguascalientes,932369,1044049,16597,19528,True
1,Ensenada,Baja California,3155070,3315766,17723,19041,True
2,Mexicali,Baja California,3155070,3315766,17468,19048,True
3,Tijuana,Baja California,3155070,3315766,17388,19047,True
4,La Paz,Baja California Sur,251871,272711,21260,21431,True

In [1322]:
# Remove all rows where metro_by_region['Drop if False'] == False
metro_gdp_merge = metro_gdp_merge[metro_gdp_merge['Drop if False'] == True]
len(metro_gdp_merge)

47

In [1323]:
# Remove metro_by_region['Drop if False'] column
metro_gdp_merge = metro_gdp_merge.drop(columns=['Drop if False'])
metro_gdp_merge.head()

,Metro Areas,State,State Population 2010,State Population 2015,Metro GDP 2010,Metro GDP 2015
0,Aguascalientes,Aguascalientes,932369,1044049,16597,19528
1,Ensenada,Baja California,3155070,3315766,17723,19041
2,Mexicali,Baja California,3155070,3315766,17468,19048
3,Tijuana,Baja California,3155070,3315766,17388,19047
4,La Paz,Baja California Sur,251871,272711,21260,21431

#### Combine all Metro GDP 2010 and GDP 2015 data by State

In [1324]:
test = metro_gdp_merge[metro_gdp_merge['State'] == 'Veracruz de Ignacio de la Llave']
test

,Metro Areas,State,State Population 2010,State Population 2015,Metro GDP 2010,Metro GDP 2015
44,Xalapa,Veracruz de Ignacio de la Llave,3192428,3416256,12802,12105
45,Poza Rica de Hidalgo,Veracruz de Ignacio de la Llave,3192428,3416256,12093,12105
46,Orizaba,Veracruz de Ignacio de la Llave,3192428,3416256,12337,12105
47,Coatzacoalcos,Veracruz de Ignacio de la Llave,3192428,3416256,12099,12105
48,Veracruz,Veracruz de Ignacio de la Llave,3192428,3416256,12484,12006
49,Minatitlan,Veracruz de Ignacio de la Llave,3192428,3416256,12108,12105

In [1338]:
list(test['Metro GDP 2010'])

['12802', '12093', '12337', '12099', '12484', '12108']

*Preliminary Observation*: The values of Metro GDP appear to be strings. Therefore, the column values must be converted to integers prior to summing values.

In [1346]:
sum(test2['Metro GDP 2010'].astype('int64', errors='ignore'))

73923

In [1343]:
# Create empty list variables for state gdp by year for metro_gdp_merge

#2010
state_gdp_2010 = {}

#2015
state_population_2015 = {}

In [1347]:
# Add a total state gdp value for each metro area within a state
for state in metro_gdp_merge['State'].sort_values().unique():
    
    #store pop values of state_pop in metro_by_region
    row = metro_gdp_merge[metro_gdp_merge['State'] == state]
    
    gdp10 = sum(row['Metro GDP 2010'].astype('int64', errors='ignore'))
    print(state, gdp10)

Aguascalientes 16597
Baja California 52579
Baja California Sur 21260

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
# Iterate over state_pop dataset
    for m_state in metro_by_region['State(s)']:
        
        if state == m_state: 
            
            #store pop values of state_pop in metro_by_region
            row = metro_by_region[metro_by_region['State(s)'] == state]
            
            #2010
            p2010 = int(row['Population 2010'].sum())
            state_population_2010[state] = p2010
            
            #2015
            p2015 = int(row['Population 2015'].sum())
            state_population_2015[state] = p2015

### Merge metro_gdp_merge with res_dataset

In [1152]:
metro_gdp_mortality = pd.merge(metro_gdp_merge, res_dataset, on='State')
metro_gdp_mortality.head()

,Metro Areas,State,State Population 2010,State Population 2015,GDP 2010,GDP 2015,μ Age Maternal Death,Standard Deviation,Variance
0,Aguascalientes,Aguascalientes,3155070,3315766,16597,19528,28.36,7.43,55.16
1,Ensenada,Baja California,2434083,2629584,17723,19041,27.15,6.81,46.31
2,Mexicali,Baja California,751775,813755,17468,19048,27.15,6.81,46.31
3,Tijuana,Baja California,2459795,2609741,17388,19047,27.15,6.81,46.31
4,La Paz,Baja California Sur,2299946,2499860,21260,21431,27.56,7.44,55.37

### Data Visualization: Create a Chloropeth Map Using Geopandas, Pandas and Matplotlib